# Libraries
library(mice)
library(VIM)
library(dplyr)

# Data
data <- read.csv("privatecollege.csv" , header = T) 
head(data)
str(data)
summary(data)


# Missing data
p <- function(x) {sum(is.na(x))/length(x)*100}
apply(data, 1, p)
md.pattern(data)
md.pairs(data)
marginplot(data[,c('studyhrs', 'classA')])

# Impute
impute <- mice(data[,2:7], m=3, seed = 123)

print(impute)
#impute$imp$State
impute <- mice(data[,1:11], m=4, seed = 123)
# Complete data
newDATA <- complete(impute, 1)

# Distribution of oberserved/imputed values
stripplot(impute, pch = 20, cex = 1.2)
xyplot(impute, studyhrs ~ classA | .imp, pch = 20, cex=1.4)